<!DOCTYPE html>
<html lang="ko">
<!-- 페이지 작업자 : 공용 --> 
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>스토브리그</title>
    <!-- reset.css -->
    <link rel="stylesheet" href="../css/common/reset.css">
    <!-- Bootstrap css-->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- swiper css-->
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/footer.css">
    <link rel="stylesheet" href="../css/index.css">

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <!-- header.js -->
    <script src="../js/common/header.js"></script>

    <script>
        // 페이지 로드 후 실행될 함수
        $(document).ready(function () {
            // top 버튼 클릭 시 스크롤
            $('#goTop a[href="#header"]').on('click', function (e) {
                window.scroll({
                    top: 0,
                });
                checkButton();
            });
        });

        //크롬 스크롤 오류로 시간 지정 후 동장
        $(window).on("scroll", function () {
            $("#goTop a").attr("href", "#none")
            $("#goTop").css({ "background-color": "rgba(255, 255, 255, 0.1)" });
            setTimeout(() => {
                $("#goTop a").attr("href", "#header")
                $("#goTop").css({ "background-color": "rgba(255, 255, 255, 0.7)" });
            }, 2000);
        })

    </script>
</head>
<div class="wrap">
    <!-- 상단 이동 헤더 -->
    <div id="header"></div>
    <body>
        <div class="container-fluid container-box">
            <header>
                <div class="header-top">
                    <div class="top-box">
                        <div class="right">
                            <ul>
                                <li><a href="../page_1/login.html">로그인</a></li>
                                <li><a href="../page_1/join.html">회원가입</a></li>
                                <li><a href="#">안내 및 Q&A</a></li>
                                <li><a href="https://www.youtube.com/results?search_query=%EC%8A%A4%ED%86%A0%EB%B8%8C%EB%A6%AC%EA%B7%B8" target="_blank">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns1.png"
                                            alt="youtube">
                                    </a></li>
                                <li><a href="https://www.instagram.com/explore/tags/%EC%8A%A4%ED%86%A0%EB%B8%8C%EB%A6%AC%EA%B7%B8/top/" target="_blank">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns2.png"
                                            alt="instagram">
                                    </a></li>
                                <li><a href="https://www.facebook.com/watch/sbsdrama.official/2552511298297818/" target="_blank">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns3.png"
                                            alt="facebokk">
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav>
                        <h2>
                            <a href="./index.html">
                                <img src="../image/logoSmall.png" style="width: 100%;" alt="logoSmall">
                            </a>
                        </h2>
                        <!-- pc -->
                        <ul id="menu_box" class="menu-box">
                            <li>
                                <a href="#">DREAMS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="../page_1/test.html">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son display-none">
                                    <li><a href="../page_2/ticketFee.html">일일티켓</a></li>
                                    <li><a href="../page_2/DreamsMembership.html">멤버쉽</a></li>
                                    <li><a href="../page_2/groupViewing.html">단체관람</a></li>
                                    <li><a href="../page_2/skybox.html">스카이박스</a></li>
                                </ul>
                            </li>
                        </ul>

                        <!-- mobile -->
                        <ul id="mo-menu-box" class="mo-menu-box">
                            <li style="position: relative;">
                                <div class="home-box">
                                    <a href="#">HOME</a>
                                    <a href="../page_1/login.html">로그인</a>
                                    <a href="../page_1/join.html">회원가입</a>

                                </div>
                            </li>
                            <li>
                                <a href="#">DREAMS</a>
                                <ul class="menu-son">
                                    <li><a href="../page_1/test.html">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son ">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son ">
                                    <li><a href="../page_2/ticketFee.html">일일티켓</a></li>
                                    <li><a href="../page_2/DreamsMembership.html">멤버쉽</a></li>
                                    <li><a href="../page_2/groupViewing.html">단체관람</a></li>
                                    <li><a href="../page_2/skybox.html">스카이박스</a></li>
                                </ul>
                            </li>
                            <div class="ul-bg"></div>
                        </ul>
                    </nav>
                    <div id="menu_bg" class="menu-bg display-none"></div>
                    <div id="left-bg" class="left-bg"></div>
                    <div id="son-menu-bg" class="son-menu-bg"></div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" id="icon"
                        class="bi bi-list icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
            </header>
        </div>
 
        <div id="slider_con" class="slider-con">
            <div class="slider-box">
                <!-- <swiper-container class="mySwiper" pagination="true" loop="true"> -->
                <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true"
                    space-between="30" centered-slides="true" autoplay-delay="2000"
                    autoplay-disable-on-interaction="false">
                    <swiper-slide><img style="width: 100%;" src="../image/main/dreams_main_01.jpg"
                            alt="main"></swiper-slide>
                    <swiper-slide><img style="width: 100%;" src="../image/main/main_01.jpg"
                            alt="main"></swiper-slide>
                    <swiper-slide><img style="width: 100%;" src="../image/main/main_02.jpg"
                            alt="main"></swiper-slide>
                </swiper-container>

            </div>
        </div>

        <!-- <section class="section-1-con">
            <div class="section-1 center">
                <div class="section-1-top">
                    <h2><a href="#">드림즈 바로가기</a></h2>
                </div>
                <div class="section-1-bottom">
                    <ul>
                        <li><a href="#"><img
                                    src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item1.png"
                                    alt=""></a></li>
                        <li><a href="#"><img
                                    src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item2.png"
                                    alt=""></a></li>
                        <li><a href="#"><img
                                    src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item3.png"
                                    alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section-2-con">
            <div class="news-1">
                <div class="news-title">
                    <h3>드림즈 구단 소식</h3>
                    <a href="#">더보기</a>
                </div>
                <ul class="news-bottom-1 first">
                    <li>
                        <div class="card" style="width: 18rem;">
                            <div class="imgBox imgBox_1"></div>
                            <div class="card-body">
                                <h5 class="card-title">드림즈 계약!</h5>
                                <p class="card-text">외국인 투수 아리엘 후라도와 2024시즌 계약</p>
                                <a href="#" class="btn grean">더보기</a>
                            </div>
                        </div>
    
                        <div class="card" style="width: 18rem;">
                            <div class="imgBox imgBox_2"></div>
                            <div class="card-body">
                                <h5 class="card-title">드림즈 계약!</h5>
                                <p class="card-text">외국인 투수 아리엘 후라도와 2024시즌 계약</p>
                                <a href="#" class="btn grean">더보기</a>
                            </div>
                        </div>
                    </li>
                
                    <li>
                        <div class="card" style="width: 18rem;">
                            <div class="imgBox imgBox_3"></div>
                            <div class="card-body">
                                <h5 class="card-title">드림즈 계약!</h5>
                                <p class="card-text">외국인 투수 아리엘 후라도와 2024시즌 계약</p>
                                <a href="#" class="btn grean">더보기</a>
                            </div>
                        </div>
    
                        <div class="card" style="width: 18rem;">
                            <div class="imgBox imgBox_4"></div>
                            <div class="card-body">
                                <h5 class="card-title">드림즈 계약!</h5>
                                <p class="card-text">외국인 투수 아리엘 후라도와 2024시즌 계약</p>
                                <a href="#" class="btn grean">더보기</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
     
        </section>

        <section class="section-2-con" style="padding-top: 0;">
            <div class="news-1">
                <div class="news-title">
                    <h3>드림즈 영상</h3>
                    <a href="#">더보기</a>
                </div>
                <ul class="news-bottom-1 second">
                    <div class="card">
                        <div class="imgBox_second imgBox_5"></div>
                        <div class="card-body">
                            <h5 class="card-title">드림즈 계약!</h5>
                            <p class="card-text">외국인 투수 아리엘 후라도와 2024시즌 계약</p>
                            <a href="#" class="btn grean">더보기</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox_second imgBox_6"></div>
                        <div class="card-body">
                            <h5 class="card-title">드림즈 계약!</h5>
                            <p class="card-text">외국인 투수 아리엘 후라도와 2024시즌 계약</p>
                            <a href="#" class="btn grean">더보기</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox_second imgBox_7"></div>
                        <div class="card-body">
                            <h5 class="card-title">드림즈 계약!</h5>
                            <p class="card-text">외국인 투수 아리엘 후라도와 2024시즌 계약</p>
                            <a href="#" class="btn grean">더보기</a>
                        </div>
                    </div>


                </ul>
            </div>
        </section>

        <section class="section-3-con">
            <div class="section-3">
                <dl>
                    <dt>
                        <h2 style="font-size: 35px; font-weight: 600;">All about DREAMS</h2>
                        <P>드림즈의 다양한 채널과 함께하세요.</P>
                    </dt>
                    <dd class="icons">
                        <ul>
                            <li>
                                <a href="https://www.youtube.com/results?search_query=%EC%8A%A4%ED%86%A0%EB%B8%8C%EB%A6%AC%EA%B7%B8" target="_blank">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_about_item1.png"
                                        alt="youtube">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/explore/tags/%EC%8A%A4%ED%86%A0%EB%B8%8C%EB%A6%AC%EA%B7%B8/top/" target="_blank">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_about_item2.png"
                                    alt="instagram">
                                </a>
                                
                            </li>
                            <li>
                                <a href="https://www.facebook.com/watch/sbsdrama.official/2552511298297818/" target="_blank">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_about_item3.png"
                                    alt="facebokk">
                                </a>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </section> --> -->
        <!-- 상단 이동버튼 -->
        <div id="goTop" class="goTop">
            <a href="#header"></a>
        </div>
        <footer>
            <div class="footer-1 center">
                <div class="footer-list-box">

                    <div class="item-box">
                        <ul class="link-list">
                            <li><a href="/site/privacyStatement.do">개인정보처리방침</a></li>
                            <li><a href="/site/termsOfUse.do">이용약관</a></li>
                            <li><a href="/site/refuseEmail.do">이메일무단수집거부</a></li>
                            <li><a href="/fans/qna/list.do">안내 및 Q&amp;A</a></li>
                            <li><a href="/site/sitemap.do">사이트맵</a></li>
                            <!-- <li><a href="/fans/link/list.do">관련사이트</a></li> -->
                        </ul>
                        <div class="txt-add">
                            서울특별시 구로구 경인로 430(고척동, 고척스카이돔구장내) T.02-3660-1000 F.02-3660-1099<br>
                            Copyright (C) Heroes, All Rights Reserved.
                        </div>
                    </div>
                    <div class="item-box">
                        <img src="../image/logoSmall.png" alt="드림즈 프로야구단" style="width: 200px;">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</div>

</html>