<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스토브리그 page6</title>

    <link rel="stylesheet" href="../css/common/reset.css">
    <!-- Bootstrap css-->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- swiper css-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/footer.css">

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="../js/common/header.js"></script>
    <style>
        .container-box {
            padding: 0;
        }

        input:focus {
            outline: none;
        }


        .center {
            max-width: 1240px;
            margin: 0 auto;
        }

        .section-1-con {
            min-height: 440px;
        }

        .section-1 {
            height: 100%;
            padding: 80px 0;
        }

        .section-1-top h2 {
            text-align: center;
        }

        .section-1-top h2 a {
            color: #000 !important;
        }

        .section-1-bottom ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            padding-left: 0;
        }

        /* 반응형 */
        @media screen and (max-width:960px) {
            .footer-1{padding: 30px;}
            .section-1-bottom ul{
                flex-direction: column;
            }

            .footer-list-box{
                flex-direction: column;
            }

            .footer-list-box .item-box ul{justify-content: center;}
            .txt-add{text-align: center;}
        }

        @media screen and (max-width:560px) {
            .footer-1{font-size: 14px;}
            .footer-list-box{flex-direction: row;}
            .link-list{flex-direction: column;}
            .footer-list-box{flex-direction: column;}
            .link-list{align-items: center;}
        }   

    </style>
</head>
<div class="wrap">

    <body>
        <div class="container-fluid container-box">
            <header>
                <div class="header-top">
                    <div class="top-box">
                        <div class="right">
                            <ul>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">안내 및 Q&A</a></li>
                                <!-- <li><a href="#">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/btnShop.png" alt="">
                                    shop
                                </a></li> -->
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns1.png"
                                            alt="youtube">
                                    </a></li>
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns2.png"
                                            alt="instagram">
                                    </a></li>
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns3.png"
                                            alt="facebokk">
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav>
                        <h2>
                            <a href="../../index.html">
                                <img src="../image/logoSmall.png" style="width: 100%;" alt="logoSmall">
                            </a>
                        </h2>
                        <ul id="menu_box" class="menu-box">
                            <li>
                                <a href="../page_1/test.html">DREAMS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">일일티켓</a></li>
                                    <li><a href="#">멤버쉽</a></li>
                                    <li><a href="#">단체관람</a></li>
                                    <li><a href="#">스카이박스</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul id="mo-menu-box" class="mo-menu-box">
                            <li>
                                <a href="#">DREAMS</a>
                                <ul class="menu-son">
                                    <li><a href="#">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son ">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son ">
                                    <li><a href="#">일일티켓</a></li>
                                    <li><a href="#">멤버쉽</a></li>
                                    <li><a href="#">단체관람</a></li>
                                    <li><a href="#">스카이박스</a></li>
                                </ul>
                            </li>
                            <div class="ul-bg"></div>
                        </ul>
                    </nav>
                    <div id="menu_bg" class="menu-bg display-none"></div>
                    <div id="left-bg" class="left-bg"></div>
                    <div id="son-menu-bg" class="son-menu-bg"></div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" id="icon"
                        class="bi bi-list icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
            </header>
        </div>

        <div class="slider-con">
            <div class="slider-box">
                <img style="width: 100%;"
                    src="https://www.heroesbaseball.co.kr/files/mainSlide_File.1//2023/03/10/5565d2f4-d6a5-46b2-9f92-78ca54cb776e.jpg"
                    alt="main">
            </div>
        </div>

        <section class="section-1-con">
            <div class="section-1 center">
                <div class="section-1-top">
                    <h2><a href="#">드림즈 바로가기</a></h2>
                </div>
                <div class="section-1-bottom">
                    <ul>
                        <li><a href="#"><img
                                    src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item1.png"
                                    alt=""></a></li>
                        <li><a href="#"><img
                                    src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item2.png"
                                    alt=""></a></li>
                        <li><a href="#"><img
                                    src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item3.png"
                                    alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-1 center">
                <div class="footer-list-box">

                    <div class="item-box">
                        <ul class="link-list">
                            <li><a href="/site/privacyStatement.do">개인정보처리방침</a></li>
                            <li><a href="/site/termsOfUse.do">이용약관</a></li>
                            <li><a href="/site/refuseEmail.do">이메일무단수집거부</a></li>
                            <li><a href="/fans/qna/list.do">안내 및 Q&amp;A</a></li>
                            <li><a href="/site/sitemap.do">사이트맵</a></li>
                            <!-- <li><a href="/fans/link/list.do">관련사이트</a></li> -->
                        </ul>
                        <div class="txt-add">
                            서울특별시 구로구 경인로 430(고척동, 고척스카이돔구장내) T.02-3660-1000 F.02-3660-1099<br>
                            Copyright (C) Heroes, All Rights Reserved.
                        </div>
                    </div>
                    <div class="item-box">
                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/txt_footer.png"
                            alt="드림즈 프로야구단">
                    </div>

                </div>

            </div>
        </footer>
    </body>
</div>

</html>