<link rel="stylesheet" href="../css/common/reset.css">
    <!-- Bootstrap css-->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- swiper css-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/footer.css">

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="../js/common/header.js"></script>
    <style>
        .container-box {
            padding: 0;
        }

        input:focus {
            outline: none;
        }


        .center {
            max-width: 1240px;
            margin: 0 auto;
        }

        .section-1-con {
            min-height: 440px;
        }

        .section-1 {
            height: 100%;
            padding: 80px 0;
        }

        .section-1-top h2 {
            text-align: center;
        }

        .section-1-top h2 a {
            color: #000 !important;
        }

        .section-1-bottom ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            padding-left: 0;
        }

        /* 반응형 */
        @media screen and (max-width:960px) {
            .footer-1{padding: 30px;}
            .section-1-bottom ul{
                flex-direction: column;
            }

            .footer-list-box{
                flex-direction: column;
            }

            .footer-list-box .item-box ul{justify-content: center;}
            .txt-add{text-align: center;}
        }

        @media screen and (max-width:560px) {
            .footer-1{font-size: 14px;}
            .footer-list-box{flex-direction: row;}
            .link-list{flex-direction: column;}
            .footer-list-box{flex-direction: column;}
            .link-list{align-items: center;}
        }   

        #amenity-container {
            margin: auto;
        }

        .amenity-contents {
            text-align: center;
        }

        .stadium-tab li {
           
           list-style: none;
           display: inline-flex;
           width: 150px;
           font-weight: bold;
        }

        .stadium-tab .menuLink:hover {
            color: black !important;
            
        }

        

    </style>
</head>
<div class="wrap">

    <body>
        <div class="container-fluid container-box">
            <header>
                <div class="header-top">
                    <div class="top-box">
                        <div class="right">
                            <ul>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">안내 및 Q&A</a></li>
                                <!-- <li><a href="#">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/btnShop.png" alt="">
                                    shop
                                </a></li> -->
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns1.png"
                                            alt="youtube">
                                    </a></li>
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns2.png"
                                            alt="instagram">
                                    </a></li>
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns3.png"
                                            alt="facebokk">
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav>
                        <h2>
                            <a href="../../index.html">
                                <img src="../image/logoSmall.png" style="width: 100%;" alt="logoSmall">
                            </a>
                        </h2>
                        <ul id="menu_box" class="menu-box">
                            <li>
                                <a href="../page_1/test.html">DREAMS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">일일티켓</a></li>
                                    <li><a href="#">멤버쉽</a></li>
                                    <li><a href="#">단체관람</a></li>
                                    <li><a href="#">스카이박스</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul id="mo-menu-box" class="mo-menu-box">
                            <li>
                                <a href="#">DREAMS</a>
                                <ul class="menu-son">
                                    <li><a href="#">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son ">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son ">
                                    <li><a href="#">일일티켓</a></li>
                                    <li><a href="#">멤버쉽</a></li>
                                    <li><a href="#">단체관람</a></li>
                                    <li><a href="#">스카이박스</a></li>
                                </ul>
                            </li>
                            <div class="ul-bg"></div>
                        </ul>
                    </nav>
                    <div id="menu_bg" class="menu-bg display-none"></div>
                    <div id="left-bg" class="left-bg"></div>
                    <div id="son-menu-bg" class="son-menu-bg"></div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" id="icon"
                        class="bi bi-list icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
            </header>
        </div>

        <div class="slider-con">
            <div class="slider-box">
                <img style="width: 100%;"
                    src="../image/main/dreams_main_01.jpg"
                    alt="main">
            </div>
        </div>


        <div class="amenity-contents">
            <h2><br><br>편의시설</h2><br>
            <ul class="stadium-tab">
                <li><a class="menuLink" href="./stadium.html">고척 스카이돔</a></li>
                <li><a class="menuLink" href="./amenity.html">편의시설</a></li>
                <li><a class="menuLink" href="./location.html">찾아오시는 길</a></li>
                <li><a class="menuLink" href="./parking.html">주차안내</a></li>
            </ul><br>

            <div>
                <img src="https://www.heroesbaseball.co.kr/files/facilities.1/2023/03/08/08feb124-8971-4621-ac75-f4415d552250.jpg" alt="편의시설" >
                
            </div>
        </div>
        <br>
        <br>

        
        <div id="amenity-container">
            <ul>
                <li>
                    <strong>1.피자</strong>
                    <span class="text">불고기 ,페페로니 피자</span>
                    <span class="location">2번 통로 맞은편</span>
                    <div id="photoDetailList_40" style="display:none"></div>
                </li>
                
                <li>
                    <strong>2.편의점</strong>
                    <span class="text">캔맥주,음료,각종 스낵,마른 안주</span>
                    <span class="location"> 2번 통로 맞은편</span>
                    <div id="photoDetailList_36" style="display:none"></div>
                </li>
                
                <li>
                    <strong>3.닭꼬치,새우튀김</strong>
                    <span class="text">닭꼬치,크림 새우,생맥주</span>
                    <span class="location">4번 통로 맞은편</span>
                    <div id="photoDetailList_78" style="display:none"></div>
                </li>
                
                <li>
                    <strong>4.편밀밀</strong>
                    <span class="text">만두라자냐,만두고로케,체다치즈멘보샤</span>
                    <span class="location">4번 통로 맞은편</span>
                    <div id="photoDetailList_79" style="display:none"></div>
                </li>
                
                <li>
                    <strong>7.히어로즈 용품점</strong>
                    <span class="text">선수 레플리카,모자,응원도구</span>
                    <span class="location">7번 통로 맞은편</span>
                    <div id="photoDetailList_80" style="display:none"></div>
                </li>
                
                <li>
                    <strong>8.원정용품점</strong>
                    <span class="text">선수 레플리카, 모자, 응원도구</span>
                    <span class="location">7번 통로 맞은편</span>
                    <div id="photoDetailList_81" style="display:none"></div>
                </li>
                
                <li>
                    <strong>9.피자</strong>
                    <span class="text">불고기,페페로니 피자</span>
                    <span class="location">8번 통로 맞은편</span>
                    
                    <div id="photoDetailList_82" style="display:none"></div>
                </li>
                
                <li>
                    <strong>10.올떡볶이</strong>
                    <span class="text">떡볶이,어묵,순대</span>
                    <span class="location">9번 통로 맞은편</span>
                    <div id="photoDetailList_28" style="display:none"></div>
                </li>
                
                <li>
                    <strong>11.편의점</strong>
                    <span class="text">캔맥주,음료,각종 스낵,마른 안주</span>
                    <span class="location">11번 통로 맞은편</span>
                    <div id="photoDetailList_83" style="display:none"></div>
                </li>
                
                <li>
                    <strong>12.스테프핫도그</strong>
                    <span class="text">스테프핫도그,메디스터 소시지</span>
                    <span class="location">11번 통로 맞은편</span>
                    <div id="photoDetailList_30" style="display:none"></div>
                </li>
                
                <li>
                    <strong>13.맘스터치</strong>
                    <span class="text">싸이버거,불싸이버거,불고기버거</span>
                    <span class="location">3-4번 통로 사이</span>
                    <div id="photoDetailList_93" style="display:none"></div>
                </li>
                
                <li>
                    <strong>13.BBQ</strong>
                    <span class="text">핫윙,파더스 치킨,황금 치즈볼</span>
                    <span class="location">3~4번 통로 사이</span>
                    <div id="photoDetailList_84" style="display:none"></div>
                </li>
                
                <li>
                    <strong>14.올떡볶이</strong>
                    <span class="text">떡볶이,어묵,순대</span>
                    <span class="location">3~4번 통로 사이</span>
                    <div id="photoDetailList_85" style="display:none"></div>
                </li>
                
                <li>
                    <strong>15.탐앤탐스</strong>
                    <span class="text">아메리카노,스무디</span>
                    <span class="location">3-4번 통로 사이</span>
                    <div id="photoDetailList_29" style="display:none"></div>
                </li>
                
                <li>
                    <strong>16.스테프 핫도그</strong>
                    <span class="text">스테프 핫도그,메디스터 소시지</span>
                    <span class="location">3-4번 통로 사이</span>
                    <div id="photoDetailList_92" style="display:none"></div>
                </li>
                
                <li>
                    <strong>17.BHC(가판)</strong>
                    <span class="text">순살 뿌링클,바삭클 치즈볼,뿌링 핫도그</span>
                    <span class="location">5번, 9번 통로 맞은편</span>
                    <div id="photoDetailList_75" style="display:none"></div>
                </li>
                
                <li>
                    <strong>18.마왕족발</strong>
                    <span class="text">족발 도시락,족발 만두</span>
                    <span class="location">9~10번 통로 사이</span>
                    <div id="photoDetailList_86" style="display:none"></div>
                </li>
                
                <li>
                    <strong>19.맘스터치</strong>
                    <span class="text">싸이버거,불싸이버거,불고기버거</span>
                    <span class="location">9~10번 통로 사이</span>
                    <div id="photoDetailList_94" style="display:none"></div>
                </li>
                
                <li>
                    <strong>19.BBQ</strong>
                    <span class="text">핫윙,파더스 치킨,황금 치즈볼</span>
                    <span class="location">9~10번 통로 사이</span>
                    <div id="photoDetailList_87" style="display:none"></div>
                </li>
                
                <li>
                    <strong>20.투다리</strong>
                    <span class="text">닭꼬치,야끼 교자 만두,회오리 감자</span>
                    <span class="location">9-10번 통로 사이</span>
                    <div id="photoDetailList_33" style="display:none"></div>
                </li>
                
                <li>
                    <strong>21.탐앤탐스</strong>
                    <span class="text">아메리카노,스무디</span>
                    <span class="location">9~10번 통로 사이</span>
                    <div id="photoDetailList_88" style="display:none"></div>
                </li>
            </ul>
        </div>

        

        <footer>
            <div class="footer-1 center">
                <div class="footer-list-box">

                    <div class="item-box">
                        <ul class="link-list">
                            <li><a href="/site/privacyStatement.do">개인정보처리방침</a></li>
                            <li><a href="/site/termsOfUse.do">이용약관</a></li>
                            <li><a href="/site/refuseEmail.do">이메일무단수집거부</a></li>
                            <li><a href="/fans/qna/list.do">안내 및 Q&amp;A</a></li>
                            <li><a href="/site/sitemap.do">사이트맵</a></li>
                            <!-- <li><a href="/fans/link/list.do">관련사이트</a></li> -->
                        </ul>
                        <div class="txt-add">
                            서울특별시 구로구 경인로 430(고척동, 고척스카이돔구장내) T.02-3660-1000 F.02-3660-1099<br>
                            Copyright (C) Heroes, All Rights Reserved.
                        </div>
                    </div>
                    <div class="item-box">
                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/txt_footer.png"
                            alt="드림즈 프로야구단">
                    </div>

                </div>

            </div>
        </footer>
    </body>
</div>

</html>