<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>굿즈 반품</title>

    <link rel="stylesheet" href="../css/common/reset.css">
    <!-- Bootstrap css-->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- swiper css-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/footer.css">

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="../js/common/header.js"></script>
    <style>
        .container-box {
            padding: 0;
        }

        input:focus {
            outline: none;
        }



        .slider-con img{
            width: 100%;
        }

        .center{max-width: 1240px; margin: 0 auto;}
        .section-1-con{height: 440px;}
        .section-1{height: 100%; padding: 80px 0;}
        .section-1-top h2{text-align: center; }
        .section-1-top h2 a{color: #000 !important;}
        .section-1-bottom ul{display: flex; justify-content: space-between;  align-items: center; padding-top: 40px; padding-left: 0;}


        .goods {
            text-align: center;
            margin: auto;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 2px;
            border-collapse: separate;
        }
    </style>


</head>
<div class="wrap">
    <body>
        <div class="container-fluid container-box">
            <header>
                <div class="header-top">
                    <div class="top-box">
                        <div class="right">
                            <ul>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">안내 및 Q&A</a></li>
                                <!-- <li><a href="#">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/btnShop.png" alt="">
                                    shop
                                </a></li> -->
                                <li><a href="#">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns1.png" alt="youtube">
                                </a></li>
                                <li><a href="#">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns2.png" alt="instagram">
                                </a></li>
                                <li><a href="#">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns3.png" alt="facebokk">
                                </a></li>
        
                            </ul>
                        </div>
                       
                    </div>
                   
                </div>
                <div class="header-bottom">
                    <nav>
                        <h2 style="width: 200px;">
                            <a href="./index.html">
                                <img src="../image/logoSmall.png" style="width: 100%;" alt="logoSmall">
                            </a>
                        </h2>
                        <ul id="menu_box" class="menu-box">
                            <li>
                                <a href="../page_1/test.html">DREAMS</a>
                                <ul class="menu-son display-none" >
                                    <li><a href="#">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">일일티켓</a></li>
                                    <li><a href="#">멤버쉽</a></li>
                                    <li><a href="#">단체관람</a></li>
                                    <li><a href="#">스카이박스</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="menu_bg" class="menu-bg display-none"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
            </header>
        </div>

        <div class="slider-con">
            <div class="slider-box">
                <img src="../image/main/dreams_main_01.jpg" alt="">
            </div>
        </div>

        <div class="goods">
            <h2><br>상품 환불<br><br></h2>
            <fieldset> 
                <legend> 최근 구매한 상품<hr> </legend>
                <table class="table" align="center">
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">주문번호</th>
                        <th scope="col">사진</th>
                        <th scope="col">상품명</th>
                        <th scope="col">수량</th>
                        <th scope="col">가격</th>
                        <th scope="col">구매일자</th>
                        <th scope="col">배송</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td><label><input type="checkbox" name="goods" value="ball1"> </label></td>
                        <td>20240107A001</td>
                        <td><img src="https://qi-o.qoo10cdn.com/goods_image/5/2/8/4/10818135284s.png" width="150px" height="150px"></td>
                        <td>로고볼(소)</td>
                        <td>1개</td>
                        <td>5000원</td>
                        <td>2024년 1월 7일</td>
                        <td>배송완료</td>
                      </tr>
                      <tr>
                        <td><label><input type="checkbox" name="goods" value="ball2"> </label></td>
                        <td>20240107A002</td>
                        <td><img src="https://qi-o.qoo10cdn.com/goods_image/5/2/8/4/10818135284s.png" width="150px" height="150px"></td>
                        <td>로고볼(소)</td>
                        <td>1개</td>
                        <td>5000원</td>
                        <td>2024년 1월 7일</td>
                        <td>배송완료</td>
                      </tr>
                      <tr>
                        <td><label><input type="checkbox" name="goods" value="ball3"> </label></td>
                        <td>20240107A003</td>
                        <td><img src="https://qi-o.qoo10cdn.com/goods_image/5/2/8/4/10818135284s.png" width="150px" height="150px"></td>
                        <td>로고볼(소)</td>
                        <td>1개</td>
                        <td>5000원</td>
                        <td>2024년 1월 7일</td>
                        <td>배송완료</td>
                      </tr>
                    </tbody>
                </table>
            </fieldset>
            
            <div>
                
                
                <table>
                    <h2>환불 신청서<br><br></h2>
                    <tr>
                        <th align="right"><label for="orderNo">주문번호</label></th>
                        <td align="left"><input type="text" id="orderNo" name="orderNo" size="20" autofocus required></td>
                    </tr>
                    <tr>
                        <th align="right"><label for="goods_name">상품명</label></th>
                        <td><input type="text" id="goods_name" name="goods_name" size="100" required></td>
                    </tr>
                    <tr>
                        <th align="left"><label for="goods_cnt"></label>개수</th>
                        <td align="left"><input type="text" id="goods_cnt" name="goods_cnt" size="3" required></td>
                    </tr>
                    <tr>
                        <th align="center"><label for="refundreason">환불 사유</label></th>
                        <td><input type="text" id="refundreason" name="refundreason" size="100" placeholder="상세한 사유를 적어주세요." required></td>
                    </tr>
                    <tr>
                        <td align="left"><label for="attachFile"></label></td>
                        <td align="left"><input type="file"></td>
                    </tr>
                    <tr>
                        <th align="center"><label for="refundaccount"> 계좌 번호</label></th>
                    </tr>
                    <tr>
                        <td>
                            <select name="bank" style="width:100px" ">
                                <option value="keb">국민은행</option>
                                <option value="hana">하나은행</option>
                                <option value="woori">우리은행</option>
                                <option value="kakao">카카오뱅크</option>
                            </select>
                            <td align="left"><input type="text" id="pwd" name="userpwd" size="100" placeholder="" required></td>
                        </td>				
                    </tr>
                    
                    <tr>
                        <td colspan="2"><br>
                            <div align = "center">
                                <input type = "submit" value="상품 환불 신청">
                                <input type = "reset" value="재작성">
                            </div>
                        </td>	
                    </tr>
                    
                </table>
            </div>

        <footer>
            <div class="footer-1 center">
                <div class="footer-list-box">

                    <div class="item-box">
                        <ul class="link-list">
                            <li><a href="/site/privacyStatement.do">개인정보처리방침</a></li>
                            <li><a href="/site/termsOfUse.do">이용약관</a></li>
                            <li><a href="/site/refuseEmail.do">이메일무단수집거부</a></li>
                            <li><a href="/fans/qna/list.do">안내 및 Q&amp;A</a></li>
                            <li><a href="/site/sitemap.do">사이트맵</a></li>
                            <!-- <li><a href="/fans/link/list.do">관련사이트</a></li> -->
                        </ul>
                        <div class="txt-add">
                            서울특별시 구로구 경인로 430(고척동, 고척스카이돔구장내) T.02-3660-1000 F.02-3660-1099<br>
                            Copyright (C) Heroes, All Rights Reserved.
                        </div>
                    </div>
                    <div class="item-box">
                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/txt_footer.png"
                            alt="드림즈 프로야구단">
                    </div>

                </div>

            </div>
        </footer>
    </body>
</div>

</html>