<link rel="stylesheet" href="../css/common/reset.css">
    <!-- Bootstrap css-->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- swiper css-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/footer.css">

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="../js/common/header.js"></script>
    <style>
        .container-box {
            padding: 0;
        }

        input:focus {
            outline: none;
        }


        .center {
            max-width: 1240px;
            margin: 0 auto;
        }

        .section-1-con {
            min-height: 440px;
        }

        .section-1 {
            height: 100%;
            padding: 80px 0;
        }

        .section-1-top h2 {
            text-align: center;
        }

        .section-1-top h2 a {
            color: #000 !important;
        }

        .section-1-bottom ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            padding-left: 0;
        }

        /* 반응형 */
        @media screen and (max-width:960px) {
            .footer-1{padding: 30px;}
            .section-1-bottom ul{
                flex-direction: column;
            }

            .footer-list-box{
                flex-direction: column;
            }

            .footer-list-box .item-box ul{justify-content: center;}
            .txt-add{text-align: center;}
        }

        @media screen and (max-width:560px) {
            .footer-1{font-size: 14px;}
            .footer-list-box{flex-direction: row;}
            .link-list{flex-direction: column;}
            .footer-list-box{flex-direction: column;}
            .link-list{align-items: center;}
        }
        
        /*  */
        #amenity-container {
            margin: auto;
        }

        .amenity-contents {
            text-align: center;
            color:#000 !important;
            font-weight: bold;
        }

        .stadium-tab li {
           
           list-style: none;
           display: inline-flex;
           width: 150px;
           font-weight: bold;
        }

        .stadium-tab .menuLink:hover {
            color: black !important;
            
        }

        .table {
            text-align: center;
            vertical-align: auto;
            border: 1px solid;
        }
    </style>
</head>
<div class="wrap">

    <body>
        <div class="container-fluid container-box">
            <header>
                <div class="header-top">
                    <div class="top-box">
                        <div class="right">
                            <ul>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">안내 및 Q&A</a></li>
                                <!-- <li><a href="#">
                                    <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/btnShop.png" alt="">
                                    shop
                                </a></li> -->
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns1.png"
                                            alt="youtube">
                                    </a></li>
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns2.png"
                                            alt="instagram">
                                    </a></li>
                                <li><a href="#">
                                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/top_sns3.png"
                                            alt="facebokk">
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <nav>
                        <h2>
                            <a href="../../index.html">
                                <img src="../image/logoSmall.png" style="width: 100%;" alt="logoSmall">
                            </a>
                        </h2>
                        <ul id="menu_box" class="menu-box">
                            <li>
                                <a href="../page_1/test.html">DREAMS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son display-none">
                                    <li><a href="#">일일티켓</a></li>
                                    <li><a href="#">멤버쉽</a></li>
                                    <li><a href="#">단체관람</a></li>
                                    <li><a href="#">스카이박스</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul id="mo-menu-box" class="mo-menu-box">
                            <li>
                                <a href="#">DREAMS</a>
                                <ul class="menu-son">
                                    <li><a href="#">드림즈 소개</a></li>
                                    <li><a href="#">구장안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PLAYERS</a>
                                <ul class="menu-son">
                                    <li><a href="#">선수</a></li>
                                    <li><a href="#">코칭스태프</a></li>
                                    <li><a href="#">구단관계자</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GAMES</a>
                                <ul class="menu-son">
                                    <li><a href="#">경기일정 및 결과</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">STATS</a>
                                <ul class="menu-son">
                                    <li><a href="#">팀순위</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">GOODS</a>
                                <ul class="menu-son">
                                    <li><a href="#">야구용품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BOARDS</a>
                                <ul class="menu-son ">
                                    <li><a href="#">구단소식</a></li>
                                    <li><a href="#">영웅게시판</a></li>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">응원단</a></li>
                                    <li><a href="#">안내 및 Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TICKET</a>
                                <ul class="menu-son ">
                                    <li><a href="#">일일티켓</a></li>
                                    <li><a href="#">멤버쉽</a></li>
                                    <li><a href="#">단체관람</a></li>
                                    <li><a href="#">스카이박스</a></li>
                                </ul>
                            </li>
                            <div class="ul-bg"></div>
                        </ul>
                    </nav>
                    <div id="menu_bg" class="menu-bg display-none"></div>
                    <div id="left-bg" class="left-bg"></div>
                    <div id="son-menu-bg" class="son-menu-bg"></div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" id="icon"
                        class="bi bi-list icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
            </header>
        </div>

        <div class="slider-con">
            <div class="slider-box">
                <img style="width: 100%;"
                    src="../image/main/dreams_main_01.jpg"
                    alt="main">
            </div>
        </div>

        <div class="amenity-contents">
            <h2><br><br> 찾아오시는 길</h2><br>
            <ul class="stadium-tab">
                <li><a class="menuLink" href="./stadium.html">고척 스카이돔</a></li>
                <li><a class="menuLink" href="./amenity.html">편의시설</a></li>
                <li><a class="menuLink" href="./location.html">찾아오시는 길</a></li>
                <li><a class="menuLink" href="./parking.html">주차안내</a></li>
            </ul><br>

            <div>
                <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/heroes/imgTrafficSubway_2023.png" alt="찾아오시는 길" >
            </div>
        </div>
        <br>
        <br>

            <div >
                <p>
                <!-- <table border="2" width="1000" height="400" align="center" padding="80px" id="location-container">
                    <tr>
                        <td>신도림역</td>
                        <td>1호선</td>
                        <td colspan="8">1번, 5번 출구에서 버스 이용 시 3정거장 소요<br>버스 : 160번 외 9개 노선운행</td>
                    </tr>
                    <tr>
                        <td>구로역</td>
                        <td>1호선</td>
                        <td colspan="8">2번 출구에서 좌회전하여 1km 직진 후, 고척교 건너 좌측 위치(도보 약 20분)<br>버스: 5712번, 5626번</td>
                    </tr>
                    <tr>
                        <td>개봉역</td>
                        <td>1호선</td>
                        <td colspan="8">2번 출구에서 200m 직진 후, 우회전하여 650m 직진 후 우측 위치(도보 약 15분)<br>버스: 마을버스06번 (고척교 방향)</td>
                    </tr>
                    <tr>
                        <td>구일역</td>
                        <td>1호선</td>
                        <td colspan="8">2번 출구에서 약 100m 직진 후 고척스카이돔 정면 출입문 게이트 통해 입장 (도보 약 3분)<br>버스 이용 필요 없음</td>
                    </tr>

                </table> -->
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">번호</th>
                        <th scope="col">지하철역</th>
                        <th scope="col">호선</th>
                        <th scope="col">오시는 길</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <th scope="row">1</th>
                        <td>신도림역</td>
                        <td><img src="https://www.heroesbaseball.co.kr/html/front/web/images/heroes/icoLine01.png"> <img src="https://www.heroesbaseball.co.kr/html/front/web/images/heroes/icoLine02.png"></td>
                        <td colspan="8">1번, 5번 출구에서 버스 이용 시 3정거장 소요<br>버스 : 160번 외 9개 노선운행</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>구로역</td>
                        <td><img src="https://www.heroesbaseball.co.kr/html/front/web/images/heroes/icoLine01.png"></td>
                        <td>2번 출구에서 좌회전하여 1km 직진 후, 고척교 건너 좌측 위치(도보 약 20분)<br>버스: 5712번, 5626번</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>개봉역</td>
                        <td><img src="https://www.heroesbaseball.co.kr/html/front/web/images/heroes/icoLine01.png"></td>
                        <td>2번 출구에서 200m 직진 후, 우회전하여 650m 직진 후 우측 위치(도보 약 15분)<br>버스: 마을버스06번 (고척교 방향)</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>구일역</td>
                        <td><img src="https://www.heroesbaseball.co.kr/html/front/web/images/heroes/icoLine01.png"></td>
                        <td>2번 출구에서 약 100m 직진 후 고척스카이돔 정면 출입문 게이트 통해 입장 (도보 약 3분)<br>버스 이용 필요 없음</td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
            </p>
            </div>

       

        <footer>
            <div class="footer-1 center">
                <div class="footer-list-box">

                    <div class="item-box">
                        <ul class="link-list">
                            <li><a href="/site/privacyStatement.do">개인정보처리방침</a></li>
                            <li><a href="/site/termsOfUse.do">이용약관</a></li>
                            <li><a href="/site/refuseEmail.do">이메일무단수집거부</a></li>
                            <li><a href="/fans/qna/list.do">안내 및 Q&amp;A</a></li>
                            <li><a href="/site/sitemap.do">사이트맵</a></li>
                            <!-- <li><a href="/fans/link/list.do">관련사이트</a></li> -->
                        </ul>
                        <div class="txt-add">
                            서울특별시 구로구 경인로 430(고척동, 고척스카이돔구장내) T.02-3660-1000 F.02-3660-1099<br>
                            Copyright (C) Heroes, All Rights Reserved.
                        </div>
                    </div>
                    <div class="item-box">
                        <img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/txt_footer.png"
                            alt="드림즈 프로야구단">
                    </div>

                </div>

            </div>
        </footer>
    </body>
</div>

</html>