<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .con {
            max-width: 1280px; height: 1000px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .con-box {
            width: 450px; 
            height: 200px;
            border: 1px solid rgb(217, 204, 203);
            background-color: rgba(255, 255, 255, 0.796);
            margin: 10px 0;
        }

        /* 라인 */
        hr {
            width: 90%;
            opacity: 20%;
        }

        /* 폰트 */
        ul {
            font-size: 105%;
            font-weight: 550;
            color: rgb(129, 128, 128);
        }


    </style>
</head>

<body>
    <div id="section1">
        <h1 align="center"> 회원정보 입력 </h1>
    </div>

    <div class="wrap">
        <div class="con">
            <div class="con-box" style="margin: 10px;">
                <ul>아이디</ul>
                <hr>
                <ul>비밀번호</ul>
                <hr>
                <ul>비밀번호 확인</ul>
                <hr>
            </div>
            <div class="con-box">
            </div>
            <div class="con-box"></div>
            <div class="con-box"></div>
            <div class="con-box"></div>
        </div>
    </div>
</body>
</html>